-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 29 2019 г., 11:36
-- Версия сервера: 5.7.20-log
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `WorkLeader`
--

-- --------------------------------------------------------

--
-- Структура таблицы `clients`
--

CREATE TABLE `clients` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `clients`
--

INSERT INTO `clients` (`id`, `name`, `phone`, `email`) VALUES
(1, 'Роман', '+38(098)667-08-36', NULL),
(2, 'Романдромер', '+38(111)111-11-11', 'romadeamon@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `jobs`
--

CREATE TABLE `jobs` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `url` varchar(60) NOT NULL,
  `country` varchar(20) NOT NULL,
  `sex` enum('male','female','all') NOT NULL DEFAULT 'all',
  `age_min` int(5) NOT NULL DEFAULT '18',
  `age_max` int(5) DEFAULT '65',
  `experience` text NOT NULL,
  `responsibility` text NOT NULL,
  `employment_conditions` text NOT NULL,
  `accommodation` enum('paid','free') NOT NULL,
  `accommodations` text NOT NULL,
  `salary` int(15) NOT NULL,
  `salary_desc` text NOT NULL,
  `status` enum('active','deactive') NOT NULL DEFAULT 'active',
  `hot` enum('hide','show') NOT NULL DEFAULT 'hide'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `jobs`
--

INSERT INTO `jobs` (`id`, `name`, `url`, `country`, `sex`, `age_min`, `age_max`, `experience`, `responsibility`, `employment_conditions`, `accommodation`, `accommodations`, `salary`, `salary_desc`, `status`, `hot`) VALUES
(1, 'Разнорабочий, производство паллет ( деревянных поддонов) г. Илава', 'raznorabochiy_rabota_v_polshe', 'pol', 'male', 18, 60, 'Не требуется', 'Работа на ленточной машине,укладка деревянных элементов на производственную ленту, резка материалов, упаковка, склад.', 'Точность,аккуратность, пунктуальность, коммуникабельность', 'free', '250зл/месяц  4-6  человека в комнате , кухня, санузел, TV, интернет. В первый день после приезда завозим на жилье.', 700, 'По биометрии 11зл/час, по визе 12 зл/час. 10-12 часов в день (260-312 часов в месяц). Работа в две смены.', 'active', 'show'),
(2, 'Столяр  (на мебельной фабрике) г. Илава', 'stolyar_work_in_poland', 'pol', 'male', 18, 60, 'Не требуется', 'Работа на ленточной машине,укладка деревянных элементов на производственную ленту,резка материалов,упаковка изделий', 'Точность и аккуратность, пунктуальность, коммуникабельность, желание учиться', 'free', '300зл/месяц 3-4 человека в комнате. В первый день после приезда завозим на место проживание.', 800, 'По биометрии 11 зл/час, по визе от 12 зл/час нетто. При наличии опыта работа ставка 14зл/час. Шесть дней в неделю. 10-12 часов в день(260-312 часов в месяц), есть ночные смены.', 'active', 'hide'),
(3, 'Арматурщики на фабрику г. Илава', 'armaturshik_work_in_poland', 'pol', 'male', 18, 60, 'Не требуется', 'Выполнение вспомогательных работ при изготовлении арматуры: чистка стали,транспортировка и укладка нарезанных стержней и готовых сеток.Комплектовка стержней и сеток арматуры по видам. Работа с бетоном.', 'Аккуратность, пунктуальность, коммуникабельность.', 'free', '300зл/месяц. 3-5 человека в комнате, кухня,сан узел,интернет. В первый день после приезда завозим на жилье. ', 950, 'По биометрии 12 зл/час, по визе Виза D-06 13 зл/час нетто. 10-12 часов вдень (260-312 часов в месяц).', 'active', 'hide'),
(4, 'Работники на сортировку посылок DPD г. Пажнев', 'rabotnik_na_sortirovku_posilok', 'pol', 'male', 18, 52, 'Не требуется', '- сканирование посылок и сортировка в зависимости от направления доставки; - складывание отсортированных посылок на спец. тележки; - уборка рабочего места и поддержка чистоты на складе', 'Вниматильность, усидчивость, трудолюбие.', 'free', '150зл/месяц 4чел в комнате.', 700, '12зл в час с повышением до 13зл в час. График работы: пн-пт, 10 часов (19:00-05:00) только ночные смены! (200 - 220 часов/мес.)', 'active', 'hide'),
(5, 'Разнорабочий без квалификации г. Малич', 'raznorab_bez_kvalifikacii', 'pol', 'male', 23, 60, 'Минимальный', 'Выполнение поручений слесаря. Чистка, обрезка, полировка металлических конструкций разных размеров', 'документы: виза минимум 3 месяца; польский язык: приветствуется уровень понимания; минимальный опыт работы с электроинструментами (болгарка, дрель, пескоструй)', 'free', 'в рабочем хостеле, от 3 до 4 человек в комнате, на территории фабрики', 800, '12,5зл/час. 10-12 часов в день, 6 дней в неделю (240-288 часов в месяц).', 'active', 'hide'),
(6, 'Дорожный рабочий г. Кротошин', 'darozhniy_rabochiy', 'pol', 'male', 25, 45, 'Минимальный', 'дорожные работы, установка бордюров, заливка тротуаров, укладка асфальта и брусчатки', 'польский язык: приветствуется уровень понимания; документы: виза минимум 3 месяца; опыт работы приветствуетс; без проблем со здоровьем, физическая выносливость', 'free', 'Предоставляется работодателем', 900, '15зл/час. по 10 часов, 6 дней в неделю, с 07:00 до 17:00 с понедельника по субботу. Около 220-240 часов в месяц', 'active', 'hide'),
(7, 'Работник на производство велосипедов', 'rabotnik_na_proizvodstvo_velos', 'cze', 'all', 18, 50, 'Не требуется', 'Сбор велосипедов, этапы сборки отличаются, элементы велосипедов находятся на рабочих столах.', 'Ответственность, самостоятельность, работоспособность. Знание языка - не требуеться. Рабочая одежда - за счет работодателя. Медосмотр - за счет работодателя.', 'free', 'Бесплатно', 950, '27500 крон', 'active', 'hide'),
(8, 'Шоколадная фабрика в Чехии', 'RABOTA_V_CHEHII', 'cze', 'all', 18, 45, 'Не требуется', 'Работа на производстве', 'Тип занятости: Полная занятость', 'free', 'Бесплатно', 900, '26000 крон', 'active', 'hide'),
(9, 'Автозавод SKODA', 'avto_zavod_chehiya', 'cze', 'all', 18, 47, 'Не требуется', '-Производство автомобильных деталей -Укомплектовка панелей автомобиля -Обработка хромированных деталей, -Обтяжке кожей салона', 'Зарплата 100−120 крон/час. Работать нужно 12 часов в день, 5-6 дней в неделю; Можно работать дополнительно 12-16 Часов, 2−3 человека в комнате; (имеется трех разовое питание )', 'free', 'Бесплатно', 1050, 'от 28000 до 35000 крон', 'active', 'show'),
(10, 'Rohlik.cz - склад интернет магазина', 'sklad_odejdi_chehiya', 'cze', 'all', 18, 51, 'Не требуется', 'выполнение заказов, пополнение товаров, хранение товаров, прием товаров', '- город Прага, - зарплата 110 крон / час нетто (включая медицинское страхование и другие сборы НДС) - график работы 250-300 ч / месяц', 'free', 'Бесплатно', 900, '26000 крон', 'active', 'hide'),
(11, 'Склад журналов (г. Прага)', 'sklad_jurnalov_chehiya', 'cze', 'all', 18, 49, 'Не требуется', '-Упаковка, фасовка, подготовка к отправке готовой продукции', 'Ответственность, самостоятельность, работоспособность. Заработная плата 90 крон/час. 10-12 часов/день. 6 дней в неделю.', 'free', 'Бесплатно', 800, '23500 крон', 'active', 'hide'),
(12, 'Автозавод (г. Острава)', 'avtozavod_chehiya_ostrava', 'cze', 'all', 18, 45, 'Не требуется', 'Проверка качества продукции, проверка на брак готовых изделий, работа с мелкими деталями и кабелями', 'Жилье предосталвяется бесплатно, 6 дневная рабочая неделя, 10-12 часов в день ', 'free', 'Бесплатно', 900, '26000 крон', 'active', 'hide'),
(13, 'Сиделка в немецкую семью (со знанием немецкого языка)', 'rabota_v_germanii', 'ger', 'female', 18, 53, 'от 1 года', ' — Уборка,стирка,глажка;  — Замена памперсов;  — Контроль над употреблением лекарств;  — Закупы в магазине;  — Личная гигиена; ', 'Только со знанием немецкого языка. К опеке бабушка 83 года, артроз коленных суставов, деменция, ходит плохо.', 'free', 'Бесплатно', 1350, 'Зароботная плата первый месяц: 1000 евро, второй и все последующие 1350 евро .', 'active', 'hide'),
(14, 'Строители всех направлений', 'stroitel_v_germanii', 'ger', 'male', 18, 50, 'от 1 года', 'Маляры; Штукатуры; Каменщик; Мастер внутренних работ; Стекольщик; Столяр', '-Выполнение в указанные сроки плана; -Работа на строительных объектах по всей Германии; -Проживание за счет работодателя; -5-и дневный рабочий график, время работы может варьироваться в зависимости от плана прораба', 'free', 'Бесплатно', 1700, '1500-2400 евро/месяц', 'active', 'hide'),
(15, 'Cклад-магазин ', 'rabota_v_polshe_sklad', 'pol', 'female', 20, 45, 'Не требуется', '- размещение товара в местах, указанных сканером - комплектация товара в соответствии с заказом - работа с использованием сканера - упаковка товара и отгрузка индивидуальному клиенту (рабочие места оснащенные сканером, принтером и монитором)', '11 злотых в час для обычного работника; 12 злотых в час для для лидера со знанием польского языка; Премии От 100 до 400 злотых; Количество часов: 10-12 часов в смену, часов в месяц - минимум 200-220.Зарплата: Переводится на банковский счет с 10 по 14 числа следующего месяца;', 'free', 'Бесплатно', 800, '2800-3500 злотых', 'active', 'show'),
(16, 'Компания FM Logistic', 'rabota_v_polshe', 'pol', 'male', 18, 51, 'Не требуется', '- Комплектация заказов нижних ярусов BT OPTIO (можно без опыта, желательно наличие водительского удостоверения). - Подготовка товаров к отгрузке. - Сборка, погрузка/разгрузка заказов. - Сборка картонных боксов.', 'Проживание**: бесплатно, г. Piotrków Trybunalski. **Проезд до работы**: предоставляет работодатель, 2.6 злт/день высчитывается с ЗП **Питание**: обед (первое +второе+салат+компот+десерт) стоимостью 5 злотых за счёт работника. Есть возможность часть обеда забирать домой - в столовой еду упакуют. **Мед.комиссия, рабочая одежда**: за счёт работодателя.', 'free', 'Бесплатно', 750, '11,5 злотых в час. Возможны премии. **Количество часов**: 180-220 часов в месяц, работа в 3 смены (06:00-18:00; 14:00-02:00;18:00-06:00). Каждые четыре часа перерыв 30 минут.', 'active', 'hide'),
(17, 'Работник на шиномонтаж', 'rabota_v_estonii_shinomontaj', 'est', 'male', 21, 49, 'Только с опытом работы', 'Шиномонтаж легковых и грузовых автомобилей ', 'Знание языка не обязательно; Рабочий график 10-12 часов/день, 5 дней в неделю; Жилье бепслтано с оплатой комунальных услуг соискателем.', 'free', 'Бесплатно', 1350, '1350', 'active', 'hide'),
(18, 'Стяжка полов (срочный приезд)', 'styazhka_polov_estonia', 'est', 'male', 18, 55, 'Только с опытом', 'Заливка пола под паркет', 'Спец. одежда выдается бесплатно; Рабочий день 8-12 часов; Жилье предоставляют бесплатно; Знание языка не обязательно; Транспорт до работы предоставлют  ', 'free', 'Бесплатно', 1600, 'Заработная плата зависит от выроботки ', 'active', 'hide'),
(19, 'Повар (г. Таллин)', 'rabota_v_estonii_povar', 'est', 'all', 18, 49, 'Только с опытом', 'Приготовление блюд по чекам', 'Спец. одежда выдается бесплатно; Рабочий день 8-12 часов; Жилье предоставляют бесплатно; Знание языка не обязательно; ', 'free', 'Бесплатно', 950, 'От 4 евро в час, ежемесячная заработная плата', 'active', 'hide'),
(20, 'Кондитерская фабрика (фасовщик)', 'rabota_v_estonii_fasofshik', 'est', 'all', 21, 55, 'Не требуется', 'Работа на производстве', '8-12 часов/день; Жилье за счет работодателя; Рабочая одежда выдается; Питание 2-х разовое.', 'free', 'Бесплатно', 900, '4/5 евро/час ', 'active', 'hide'),
(21, 'Аниматор ( отель 5 звезд), сезонная работа ', 'rabota_v_latvii', 'lat', 'female', 18, 30, 'От 3-х месяцев ', 'Проведение развлекательных мероприятий и программ для детей и взрослых', 'Сезонная работа с 03.06 по 03.09.2019; 8-и часовой рабочий день; Покрытие за счет работодателя: жилье, питание 3-х разовое, рабочая одежда; Знания языка не обязательно.', 'free', 'Предоставляет роботодатель ', 713, '713', 'active', 'hide'),
(22, 'Промышленный сбор грибов ', 'rabota_v_anglii', 'eng', 'all', 18, 51, ' Не требуется', 'Сбор грибов, сортировка, упаковка', 'Заработная плата 9,15-9,60 фунтов/час; Стоимость жилья 60 фунтов в месяц; 8-и часовой рабочий день; Рабочая одежда выдается. ', 'paid', '60 фунтов/месяц', 1850, '9,15-9,60 фунтов/час', 'active', 'hide'),
(23, 'Штукатур', 'rabota_v_finlyandii', 'fin', 'all', 18, 49, 'Только с опытом', 'Внутренняя штукатурка стен', 'Рабочая одежда, проживание предоставляется за счет работодателя; Питание за свой счет; 10-12 евро/час; Жилье рядом с работой ', 'free', 'Бесплатно', 2000, '10-12 евро/час (2000 евро/ежемесячно) ', 'active', 'hide');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `url` varchar(300) NOT NULL,
  `text` text NOT NULL,
  `description` varchar(250) NOT NULL,
  `source` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `url`, `text`, `description`, `source`) VALUES
(4, '\"Укрзализныця\" запускает два новых вагона из Украины в Польшу', 'POEZD_UKRAINE_POLSKA', 'С 19 апреля национальный перевозчик \"Укрзализныця\" запустил дополнительные вагоны по направлению Днепр – Перемышль. Известно, что беспересадочные купейные вагоны будут курсировать из Днепра в составе поезда \"Новоалексеевка – Львов\", а затем присоединяться на станции Львов к поезду \"Львов – Перемышль\".\r\n\r\nВ обратную сторону из Перемышля эти вагоны будут курсировать с 20 апреля в составе поезда \"Перемышль – Одесса\", а затем во Львове будут присоединяться к поезду \"Львов – Мариуполь\". Об этом сообщили в пресс-службе компании.\r\n\r\nК слову, стоимость билета зависит от курса валют в день приобретения. В ведомстве отметили, что полная стоимость проездного документа составляет 1814,32 гривны, а детского билета – 1161,76.\r\n\r\n\r\nВ пресс-службе отметили, что планируют открыть новые сообщения, в частности \"Львов – Люблин\", \"Перемышль – Нижанковичи\", а также \"Киев – Львов – Перемышль\". А недавно \"Укрзализныця\" назначила два дополнительных поезда   Еще два дополнительных поезда на Пасху “Укрзализныця” назначила благодаря опросу в Facebook во Львов по итогам опроса, который пресс-служба компании провела в соцсети Facebook.\r\n', '\"Укрзализныця\" запускает два новых вагона из Украины в Польшу', 'https://24tv.ua/ru/ukrzaliznycja_zapuskaet_dva_novyh_vagona_iz_ukrainy_v_polshu_n1143276'),
(5, 'В Польше рассказали, сколько украинцев получили вид на жительство', 'POLSKA_VID_NA_JITELSTVO', 'Польша в первом квартале 2019 года предоставила 11 тысячам иностранцам вид на жительство.\r\n\r\nКоличество граждан Украины, которые в первом квартале 2019 года получили разрешения на пребывание, выросло на 7,6 тысяч до 186,5 тысяч человек, сообщили в польском Управлении по вопросам иностранцев, передает \"Польское радио\".\r\n\r\nраждан Беларуси – на 1,3 тысячи до 21,5 тысяч человек, Грузии – на 0,5 тысячи до 3,4 тысяч человек, Индии – на 0,3 тысяч до 9,1 тысячи человек, а также Непала – на 0,2 тысяч до 1,8 тысяч человек.\r\n\r\nВ начале апреля этого года действительный вид на жительство в Польше имели 383 тысячи иностранцев.\r\n\r\nПо данным на 1 января 2019 года и 2018 года это число составляло соответственно 372 и 325 тысяч человек. Больше всего стало разрешений на временное пребывание (увеличение на 7,8 тысячи), а также на постоянное пребывание (увеличение на 2,3 тысячи человек).\r\n\r\nБольшинство иностранцев имеют разрешения на временное пребывание, связанное с работой. В прошлом году это было основание для рассмотрения 73% дел.\r\n\r\nПо данным Управления, самыми популярными регионами среди иностранцев с действительными разрешениями на проживание в Польше являются воеводства: Мазовецкое – 114 тысяч человек, Малопольское – 38 тысяч человек, Нижнесилезское – 31 тысяча человек и Великопольское – 30 тысяч человек.\r\n\r\nЭти данные не учитывают иностранцев, находящихся в Польше временно, например, на основании виз.\r\n\r\nВ конце 2018 года была информация, что в Польше работает   Сколько украинцев нелегально работают в Польше: данные Минсоцполитики около 2 миллионов трудовых мигрантов из Украины. Из них 1 миллион трудоустроены официально.\r\n\r\n\r\n', 'В Польше рассказали, сколько украинцев получили вид на жительство', 'https://24tv.ua/ru/v_polshe_rasskazali_skolko_ukraincev__poluchili_vid_na_zhitelstvo_n1142128'),
(6, 'Ryanair откроет еще один рейс из Одессы', 'Ryanair_samolet_europa', 'Крупнейшая в Европе лоукост-авиакомпания Ryanair с 29 октября откроет новое направление из Одессы в польский город Гданьск.\r\n\r\nПолеты будут выполняться дважды в неделю – каждый вторник и субботу.\r\n\r\nБилеты уже можно приобрести на сайте авиакомпании. Цены стартуют от 31 евро в одну сторону и 63 евро в обе стороны.\r\n\r\nВылет из Одессы в 20:45, а из Гданьска в 17 часов. Продолжительность полета 2 часа 10 минут.\r\n\r\nRyanair и Wizz Air увеличили сбор за перевозку   Ryanair и Wizz Air изменили стоимость перевозки багажа малого багажа весом до 10 килограммов, который был введен после изменения правил перевозки ручной клади. Ранее перевозка небольшой сумки в багажном отсеке на рейсах Ryanair стоила 8 евро при оформлении при покупке авиабилета, и 10 евро позже.\r\n\r\nОтныне, согласно сообщениям на официальных страницах компаний, этот сбор составляет 10 и 12 евро. Что касается Wizz Air, то минимальный багажный сбор увеличен с 7 до 9 евро. Поэтому теперь перевозка чемодана до 10 килограммов в качестве багажа стоит от 9 до 24 евро в низкий сезон, а от 12 до 27 евро – в высокий\r\n\r\n\r\n', 'Ryanair откроет еще один рейс из Одессы', 'https://24tv.ua/ru/ryanair_otkroet_eshhe_odin_rejs_iz_odessy_n1141988'),
(7, 'Немецкая авиакомпания может начать полеты в Запорожье', 'Europe-perelet_ukraine', 'После того, как в аэропорту Запорожья почти завершили строительство нового терминала, возможностью полетов заинтересовалась немецкая авиакомпания Lufthansa.\r\n\r\nВ горсовете города заметили, что на этой неделе Запорожье посетила немецкая делегация. Представители компании проявили интерес в новых возможностях аэропорта и перспективах его развития. В частности было проведено обсуждение перспектив сотрудничества.\r\n\r\nТерминал аэропорта планируют достроить и ввести в эксплуатацию в этом году. Сейчас также проводится ремонт взлетно-посадочной полосы и подготовка к установке радиотехнического и светосигнального оборудования. Среди всего, запланировано строительство новой современной взлетно-посадочной полосы.\r\n\r\nСейчас аэропорт активно работает над привлечением авиакомпаний в Запорожье.\r\n\r\nНапомним, что известный ирландский лоукостер Ryanair планирует открыть два новых рейса из Харькова и Одессы в Познань   В Ryanair анонсировали новые международные рейсы из двух украинских городов . Известно, что билеты на рейсы Харьков - Познань и Одесса - Познань появятся в продаже в конце октября.\r\n\r\n', 'Немецкая авиакомпания может начать полеты в Запорожье', 'https://24tv.ua/ru/nemeckaja_aviakompanija_mozhet_nachat_polety_v_zaporozhe_n1136371'),
(8, 'Сколько стоит аренда жилья в Польше?', 'Jile_Polsha_jizn', 'Для тех, кто планирует выехать в Польшу на учёбу, на работу или на постоянное место жительства, редакция nedvizhimosti24.ru подготовила новый цикл статей, касающийся аренды жилых помещений. Заняться решением вопроса аренды квартиры необходимо приблизительно за месяц до планированного приезда. \r\n Цены на аренду комнат и квартир в Польше зависят от нескольких факторов:\r\n\r\n— величины населённого пункта;\r\n\r\n— удалённости от центра города;\r\n\r\n— состояния жилья, наличия ремонта;\r\n\r\n— размера коммунальных оплат;\r\n\r\n— наличия либо отсутствия мебели, оснащения современной бытовой техникой;\r\n\r\n— размера (метража) и количества комнат.\r\n\r\nСамое дорогое жильё, как и в любой другой стране, — в столице (не только в Варшаве, но и в Кракове - столице Польши до 1795г.) и в крупных городах - центрах воеводств.\r\n\r\nЕсли приезд в Польшу связан с обучением в ВУЗе, вопрос аренды квартиры или комнаты обычно не является первостепенным. Большинство высших учебных заведений имеют свои общежития, куда все желающие иногородние первокурсники могут заселяться на основании заявления. Проживание в общежитии часто бывает не только удобным из-за близости к учебным корпусам, но также очень комфортным для студента: в общежитии часто можно пользоваться бесплатным Интернетом, небольшим залом со спортивными тренажерами, прачечной. Цена проживания в общежитии составляет около 350 злотых за человека в 2-местной комнате. \r\n\r\nВ настоящей статье мы расскажем читателям прежде всего о ценах на съемное жилье. С процессом поиска можно будет ознакомиться в следующих статьях этого цикла.\r\n\r\nНиже представлена таблица со средней стоимостью жилья для 5 наиболее популярных среди наших читателей городов (цены указаны в польских злотых):\r\n\r\nГород	Варшава	Краков	Белосток	Люблин	Жешув\r\nКвартира-студия либо\r\n\r\nоднокомнатная квартира:\r\n\r\n- в центре:\r\n\r\n \r\n\r\n \r\n\r\n2000\r\n\r\n \r\n\r\n \r\n\r\n1500\r\n\r\n \r\n\r\n \r\n\r\n1100\r\n\r\n \r\n\r\n \r\n\r\n1100\r\n\r\n \r\n\r\n \r\n\r\n1100\r\n\r\n- на окраине:	1200-1500	1000-1200	800	800	800\r\nкомната в центре:	1000	600-800	450	600	500\r\nкомната на окраине:	700	500	400	450	450\r\nместо в общежитии:	315-670 за человека в Варшавком университете	270-500 за человека	280-430 за человека	285-500 за человека	270-400 за человека\r\n \r\n\r\nТаким образом, за комфорт отдельного проживания в центре будущим арендаторам придется заплатить от ок. 1100 зл в городах - центрах воеводств до 1500-2000 зл. в Кракове и Варшаве. По такой цене сдаются квартиры т.н. стандарта Ikea, то есть с современным ремонтом, новой мебелью, бытовой техникой. Аренда квартиры на окраине с ремонтом и мебелью 70-80-х гг. обойдется на 30-40% дешевле, такие квартиры ждут своего арендатора более длительный срок. Напоминаем, что коммунальные платежи, а также платежи за газ, воду, электроэнергию оплачиваются дополнительно.\r\n\r\nПлюсом оплаты за проживание в общежитии является ее постоянная величина без каких-либо дополнительных платежей. Цена койко-места начинается от приблизительно 280 зл.( в Варшаве - от 315 зл.) в двух-трехместной комнате. Большинство общежитий в Польше уже прошли ремонт или модернизацию, оснащены новой мебелью и бытовой техникой.\r\n\r\nОднако часто студенты после года проживания в общежитии решают снимать 2-3 комнатную квартиру на несколько человек. Такой вариант обходится несколько дешевле и дает ощущение самостоятельности.\r\n\r\nЦены на съемное жилье в течение последних нескольких лет остаются стабильными.В 2016 году рынок аренды будет еще более динамично развиваться, предложение квартир с качественным ремонтом, набором современной бытовой техники и встроенной кухней будет расти. Однако в целом цена на аренду остается достаточно высокой по отношению к уровню оплаты труда.', 'Сколько стоит аренда жилья в Польше?', 'http://nedvizhimosti24.ru/ru/informacje/68-skolko-stoit-arenda-zhilya-v-polshe'),
(9, 'Общественный городской транспорт в Польше+Приложения', 'TRANSPORT_POLSKA', 'Приложения с расписанием и маршрутами общественного транспорта Польши\r\nJakdojade – с польского дословно переводиться “как доеду”. Этот ресурс создан с целью объединить в одном месте расписания и маршруты движения общественного транспорта всех крупных городов Польши. Проще говоря, на этом сайте можно узнать как доехать от пункта А до пункта Б посредством общественного транспорта. Также расписание автобусов, трамваем и других видов городского транспорта можно посмотреть на сайте https://jakdojade.pl\r\n\r\nmoBILET – сервис по покупке билетов на общественный транспорт и электрички. При проверке контролер может сканировать электронный билет прямо с экрана мобильного телефона или планшета.\r\n\r\nSkyCash -  После установки и подключения кредитной карты станут доступны почти мгновенные покупки билетов на автобус, трамвай и электрички, билеты в кино, денежные переводы, пополнение телефона и др. Билеты хранятся в приложении в электронном виде, а контролёры с радостью ждут ваши QR-коды. За пополнение счёта SkyCash взимается дополнительная комиссия, поэтому лучше платить картой напрямую. Это может быть не так быстро, но зато точно дешевле. Android iOS\r\n\r\nПольский общественный транспорт развит на высоком уровне. Автобусы и трамваи функционируют согласно расписанию. Расписание с указанием маршрутов находится на каждой остановке, указано время приезда автобуса или трамвая, а также в минутах указано время, через которое Вы приедете на нужную Вам остановку. Расписание также можно узнавать в Интернете.\r\n\r\nПроезд в общественном транспорте осуществляется по билетам, которые можно купить в киосках, магазинах, на почте, у водителя (если у водителя - то только за отсчитанную стоимость). Билеты нужно прокомпостировать в транспортном средстве. Штраф за проезд без билета составляет 180 злотых (около 45 евро). Наличие билета или электронного проездного билета контролёры проверяют специальными электронными приборами.\r\n\r\nВ каждом городе Польши существует своя транспортная компания, которая его обслуживает. Иногда их бывает несколько. Например, в Варшаве по количеству перевезенных пассажиров лидирует ZTM w Warszawie (Zarząd Transportu Miejskiego), в Кракове это ZIKiT (Zarząd Infrastruktury Komunalnej i Transportu w Krakowie) , в Люблине - ZTM w Lublinie. Таких примеров есть много и в каждом городе свой перевозчик, свои цены на билеты, свои суммы штрафов при проезде без билета (с не активированным билетом и тому подобное). В любом государственном учреждении, которое предлагает свои услуги по перевозке пассажиров действуют скидки при предъявлении студенческого билета (Legitymacji). \r\n\r\n\r\n\r\n\r\n\r\nСуществуют 4 типа общественного транспорта в Польше для перевозки пассажиров: автобусы, трамваи, SKM(быстрые и медленные поезда, которые ездят во вторую и даже третью штрефу (зону) города, то есть, фактически, в пригород) и метро. Если вы ездите часто, например два раза в день, то вам может пригодится городская карта (Karta Miejska) – карта, которую вы пополняете 1 раз в месяц (или раз в три месяца: чем больше – тем выгодней) и ездите любым городским транспортом бесплатно без ограничений в количествах поездок. Иногда можно увидеть кондукторов (kanarów), которые появляются неоткуда (заходят в автобус под видом обычных пассажиров) и проверяют билеты. Их можно увидеть в любом транспорте, даже в переходах метро. \r\n\r\nВ среднем одноразовый билет (Одноразовый – это в самом деле только его название, вы можете ехать несколькими видами транспорта, главное, чтобы срок от активации билета до окончания его годности не превышал 60 минут – 1 час) – средняя стоимость – 4 злотых. Билет суточный – за него говорит его название. С момента активации у вас есть 24 часа на поездки. Средняя стоимость такого билета – 15 злотых. Билет трехсуточный – во многих городах его уже отменили, но в некоторых он еще доступен для покупки. 3 сутки (72 часа) на поездки с момента активации и заплатить вам за такой билет придётся около 30 злотых. Городская карта сроком на 1 месяц – именная карта (с вашим фото) очень похожая по виду на банковскую карту. Плюсы покупки – при долгом пребывании в городе (учёба - работа) вы много экономите на покупке данного вида билета. Плюс к этому вам больше не придется покупать её – вы можете пополнить в любом автомате вашего перевозчика (для примера в Варшаве автоматы (kasowniki) ZTM стоят на каждой конечной станции, на очень людных остановках и почти в каждом автобусе, иногда в трамваях). Цена данной карты в среднем 110 злотых, такая же карта сроком на 3 месяца обойдется вам в 280 злотых. ', 'Общественный городской транспорт в Польше+Приложения', 'https://workleader.com.ua/news');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `country` varchar(30) NOT NULL,
  `rating` int(11) NOT NULL,
  `text` text NOT NULL,
  `social` text,
  `status` varchar(11) NOT NULL DEFAULT 'moderation',
  `display` enum('hide','show') NOT NULL DEFAULT 'hide',
  `date` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `country`, `rating`, `text`, `social`, `status`, `display`, `date`) VALUES
(1, 'Сергей Терещенко', 'Днепр', 5, 'Уехал через Ворк Лидер в Чехию. До этого метался по работам в Киеве. За границей раньше не был. С документами была немного волокита, за 2 мес. от момента подачи заявки выехал! Довоз до места работы со Львова. Попервах было тяжеловато. После ночных сил не было. Что касается работы, то как и везде за хорошие деньги необходимо пахать. Аванс выдали на карту 15 числа около 17000грн. Деньги достойные! ', '', 'active', 'show', '20.03.18'),
(2, 'Владимир Иванов', 'Днепр', 4, 'Добрый день. Было желание попробовать себя за границей. Опыт вождения у меня 18 лет. Обратился в агентство за помощью в официальном трудоустройстве. Пошел на курсы польского. Визу оформили за 1 мес. Полгода отработал в городе Мысловице на городских маршрутках, посменно 9 часов/день. Отношение к украинцам отличное! Спасибо за помощь ', '', 'active', 'show', '10.01.19'),
(3, 'Наталья Явлинская', 'Никополь', 5, '\r\nСпасибо большое компании WorkLeader, на работу еще не устроилась, но визу уже получила. Говорили 3-4 месяца будут делать, а через 2 виза уже у меня. Очень понравилось обслуживание, много полезной информации, получила ответы на все поставленные вопросы, никаких подводных камней, надеюсь, что с работой тоже будет все ок. ', 'vk.com/id123', 'active', 'show', '13.09.18');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `clients`
--
ALTER TABLE `clients`
  ADD UNIQUE KEY `id_2` (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `url` (`url`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD UNIQUE KEY `id_2` (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `clients`
--
ALTER TABLE `clients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
